spring.application.name=stratify

spring.datasource.url=jdbc:postgresql://167.234.238.40:5432/dbo
spring.datasource.username=taiga_user
spring.datasource.password=taiga_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true