    changeLogFile=src/main/resources/db/changelog/V2.0.sql
    url=jdbc:postgresql://167.234.238.40:5432/dbo
    username=taiga_user
    password=taiga_pass
    driver=org.postgresql.Driver
    sqlFormat=true

    referenceUrl=jdbc:postgresql://167.234.238.40:5432/dbo
    referenceUsername=taiga_user
    referencePassword=taiga_pass